# System generic
export BASE_URL=https://iheartpsychics.co
export MAILER_HOST=iheartpsychics.co
export CALLER_ID=+1-786-329-5532

# Stripe
export SECRET_KEY=stripe_secret_key_here
export PUBLISHABLE_KEY=stripe_publishable_key_here

# Twilio
export TWILIO_ACCOUNT_SID=twilio_account_sid_here
export TWILIO_AUTH_TOKEN=twilio_auth_token_here

# Facebook
export FACEBOOK_KEY=facebook_app_id_here
export FACEBOOK_SECRET=facebook_app_secret_here

# Google
export GOOGLE_KEY=google_client_id_here
export GOOGLE_SECRET=google_secret_here

# Twitter
export TWITTER_KEY=twitter_key_here
export TWITTER_SECRET=twitter_secret_here

# PayPal
export PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
export PAYPAL_ACCOUNT=felipe.coury-facilitator@gmail.com
export PAYPAL_CERT=certs/paypal_cert.pem
export PAYPAL_APP_KEY=certs/iheartpsychics_dev_key.pem
export PAYPAL_APP_CERT=certs/iheartpsychics_dev_cert.pem
export PAYPAL_APP_CERT_ID=QCFYU4UMEDT4S
export PAYPAL_NOTIFY_URL=http://r.fcoury.com:6674/paypal/callback
export PAYPAL_SUCCESS_URL=http://r.fcoury.com:6674/paypal/success
export PAYPAL_CANCEL_URL=http://r.fcoury.com:6674/paypal/cancel
